<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/textViewSelectBook"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/select_an_option"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="4dp" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_border"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:spinnerMode="dropdown"
        android:layout_margin="4dp"
        />


    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@drawable/table_row_bg"
        android:layout_margin="4dp">

        <TableLayout
            android:id="@+id/queryResultTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="8dp">

            <!-- Table rows will be added dynamically -->

        </TableLayout>
    </ScrollView>

</LinearLayout>